{
    "ignore": [
        "node_modules/**",
        ".git"
    ],
    "watch": [
        "src/**"
    ],
    "ext": "ts,json",
    "inspect": true,
    "verbose": true,
    "exec": "ts-node src/server.ts"
}